body {
    font-family: 'Noto Sans', sans-serif;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    margin: 0;
    background-color: #ffffff;
}

.container {
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    width: 100%;
    max-width: 400px;
}

.logo img {
    width: 80px;
    margin: 20px auto;
    display: block;
}

.main-text {
    background-color: #4a5af8;
    color: #ffffff;
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 20px;
    font-size: 24px;
    line-height: 1.5;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-text p {
    margin: 0;
    flex: 1; /* 텍스트가 남은 공간을 차지하게 함 */
}

.main-text img {
    width: 20%; /* 부모 요소를 기준으로 이미지 크기 설정 */
    height: auto; /* 이미지 비율 유지 */
    margin-left: 10px; /* 텍스트와 이미지 사이의 간격 */
}

.options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}

.option {
    background-color: #d0d8ff;
    color: #333333;
    border-radius: 20px;
    padding: 10px;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none; /* 링크의 밑줄 제거 */
}

.option img {
    width: 50%; /* 부모 요소를 기준으로 이미지 크기 설정 */
    height: auto; /* 이미지 비율 유지 */
    margin-bottom: 10px;
}

.option p {
    margin: 0;
    color: #333333; /* 링크 텍스트 색상 */
}

.students img {
    width: 100%;
    max-width: 400px;
}

@media (min-width: 768px) {
    .main-text {
        font-size: 32px;
    }

    .main-text img {
        width: 15%; /* 큰 화면에서 이미지 크기 조정 */
        height: auto;
    }

    .option {
        font-size: 18px;
    }

    .option img {
        width: 40%; /* 큰 화면에서 이미지 크기 조정 */
        height: auto;
    }
}
